# xmpp-iq

./: .gitignore  README.md  pom.xml
src/main/java/com/example/xmpp_simple/: OadrIQ.java  OadrIQFilter.java  OadrIQListener.java  OadrIQProvider.java  VenApp.java  VtnApp.java
src/test/java/com/example/xmpp_simple/: AppTest.java
